<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>内嵌式</title>
    <!--链接式样表-->
    <link href="css1.css"type="text/css"rel="stylesheet">
</head>
    <!--内嵌式-->
    <style type="text/css">
    /*h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color:coral;
        }
        */
    .big{
           text-align:center;
           font-family:Arial, Helvetica, sans-serif;
           font-size:20px;
           color:blueviolet;
       }
    .small{
           text-indent:10pt;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size:18px;
       }
    p{
           font-size:14px;
           color:black;
          
           text-indent:30px;
       }
    img{
           width:30%;
           display:block;
           margin:0 auto;
       }
    #footer{
           text-align:left;
           color:lightgray;
           font-size:12px;
       }
    </style>
<body>
    <h2 class="big">这是我的logo1</h2>
    <p>我学会了css来美化页面，段落1</p>
    <img src="http://img4.duitang.com/uploads/item/201310/26/20131026100327_vKLNd.thumb.600_0.jpeg">

    <h2 class="small">这是我的logo2</h2>
    <p>《我的美术字人生》是古稀之年的作者对自己一生美术字创作的总结，由两部分组成。</p>

    <h2 class="small">这是我的logo3</h2>
    <p>上半部分包括美术字伴我成长、军旅生涯的美术字创作、走向新时代的美术字创作、革命年代政治宣传中的美术字4个部分，依其人生轨迹将作品类别做了划分;下半部分主要谈美术字创作经验，包括各种字体美术字的写法以及7种用途的美术字创作实例。</p>

    <h2 class="small">这是我的logo4</h2>
    <p>全书近300幅美术字作品极具时代特色，可作为美术字爱好者学习、创作之用</p>

    <h2 class="small">这是我的logo5</h2>
    <p>只有脚踏实地的人，才能够说：路，就在我的脚下。</p>
</body>
</html>